<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VRW-xI-29T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Staff Table View Controller-->
        <scene sceneID="lGd-ir-n5u">
            <objects>
                <tableViewController id="YfM-BZ-1nw" customClass="StaffTableViewController" customModule="ieducateAttendance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="NPs-cr-7Bv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="83" id="hiy-WC-WXm" customClass="staffTableViewCell" customModule="ieducateAttendance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hiy-WC-WXm" id="0bK-gY-W8h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjL-hR-mUA">
                                            <rect key="frame" x="110" y="23" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f8z-VU-kxI">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="0NY-Xc-drb"/>
                                                <constraint firstAttribute="height" constant="50" id="ov2-3g-Re7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OjL-hR-mUA" firstAttribute="leading" secondItem="f8z-VU-kxI" secondAttribute="trailing" constant="52" id="9Oh-Te-6LT"/>
                                        <constraint firstItem="OjL-hR-mUA" firstAttribute="top" secondItem="0bK-gY-W8h" secondAttribute="topMargin" constant="15" id="CgI-mg-5sd"/>
                                        <constraint firstAttribute="topMargin" secondItem="f8z-VU-kxI" secondAttribute="top" id="W3X-Ka-qBt"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="f8z-VU-kxI" secondAttribute="leading" id="i2N-8B-RsJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="staffImage" destination="f8z-VU-kxI" id="Qvn-3j-STU"/>
                                    <outlet property="staffName" destination="OjL-hR-mUA" id="BZm-Vg-5G5"/>
                                    <segue destination="20L-tN-nBH" kind="show" identifier="staffSignIn" id="ng8-m3-6l9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YfM-BZ-1nw" id="jNJ-ea-QfL"/>
                            <outlet property="delegate" destination="YfM-BZ-1nw" id="DX0-2t-a8k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Tk-iF-BiT"/>
                    <connections>
                        <outlet property="staffTableView" destination="NPs-cr-7Bv" id="zWY-QB-rJz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kES-pX-A6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="57.121439280359823"/>
        </scene>
        <!--Staff Sign In View Controller-->
        <scene sceneID="boO-5D-sFd">
            <objects>
                <viewController id="20L-tN-nBH" customClass="StaffSignInViewController" customModule="ieducateAttendance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfE-0O-0ox"/>
                        <viewControllerLayoutGuide type="bottom" id="GyO-Ut-qNh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4z-Rb-YqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcc-qB-E26">
                                <rect key="frame" x="165" y="200" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fER-pP-HrM">
                                <rect key="frame" x="126" y="90" width="120" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GpL-8H-QBD"/>
                                    <constraint firstAttribute="width" constant="120" id="K2L-Tq-1CG"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ser-3o-sss">
                                <rect key="frame" x="49" y="278" width="277" height="264"/>
                                <connections>
                                    <segue destination="r6v-vT-uVv" kind="embed" identifier="signaturePadSegue" id="CLe-w0-opX"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RR-Rl-oJP">
                                <rect key="frame" x="86" y="231" width="200" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="OkF-lH-ss7"/>
                                </constraints>
                                <state key="normal" title="configure signature">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="configureSignature:" destination="20L-tN-nBH" eventType="touchUpInside" id="qax-jt-KuQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBy-Ez-yzk">
                                <rect key="frame" x="163" y="13" width="100" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LO7-Ox-2oz">
                                <rect key="frame" x="143" y="587" width="82" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitToServer:" destination="20L-tN-nBH" eventType="touchUpInside" id="IfX-9J-nIk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rcc-qB-E26" firstAttribute="centerX" secondItem="fER-pP-HrM" secondAttribute="centerX" id="0zL-r9-ZD1"/>
                            <constraint firstItem="ser-3o-sss" firstAttribute="leading" secondItem="f4z-Rb-YqA" secondAttribute="leadingMargin" constant="33" id="2ou-SF-KIe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ser-3o-sss" secondAttribute="trailing" constant="33" id="5eO-25-ejQ"/>
                            <constraint firstItem="GyO-Ut-qNh" firstAttribute="top" secondItem="LO7-Ox-2oz" secondAttribute="bottom" constant="50" id="6ff-sU-XOW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LO7-Ox-2oz" secondAttribute="trailing" constant="134" id="CSp-wJ-oQQ"/>
                            <constraint firstItem="Rcc-qB-E26" firstAttribute="top" secondItem="fER-pP-HrM" secondAttribute="bottom" constant="10" id="DbW-nT-JZA"/>
                            <constraint firstItem="LO7-Ox-2oz" firstAttribute="top" secondItem="ser-3o-sss" secondAttribute="bottom" constant="45" id="P3K-mt-AKb"/>
                            <constraint firstItem="6RR-Rl-oJP" firstAttribute="centerX" secondItem="fER-pP-HrM" secondAttribute="centerX" id="PjP-y2-ajg"/>
                            <constraint firstItem="fER-pP-HrM" firstAttribute="leading" secondItem="f4z-Rb-YqA" secondAttribute="leadingMargin" constant="110" id="RKW-6U-sSO"/>
                            <constraint firstItem="fER-pP-HrM" firstAttribute="top" secondItem="hfE-0O-0ox" secondAttribute="bottom" constant="26" id="Rzw-Kp-m8h"/>
                            <constraint firstItem="LO7-Ox-2oz" firstAttribute="leading" secondItem="f4z-Rb-YqA" secondAttribute="leadingMargin" constant="127" id="jaM-SC-rRd"/>
                            <constraint firstItem="ser-3o-sss" firstAttribute="top" secondItem="6RR-Rl-oJP" secondAttribute="bottom" constant="8" symbolic="YES" id="uKQ-aw-EPA"/>
                            <constraint firstItem="6RR-Rl-oJP" firstAttribute="leading" secondItem="f4z-Rb-YqA" secondAttribute="leadingMargin" constant="70" id="uXM-Xy-ppb"/>
                            <constraint firstItem="6RR-Rl-oJP" firstAttribute="top" secondItem="Rcc-qB-E26" secondAttribute="bottom" constant="10" id="wUt-Qh-2et"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signatureParentView" destination="ser-3o-sss" id="eS3-eF-WqQ"/>
                        <outlet property="staffImageView" destination="fER-pP-HrM" id="7OB-h5-kVq"/>
                        <outlet property="staffNameLabel" destination="Rcc-qB-E26" id="171-6J-qaj"/>
                        <outlet property="submitBtn" destination="LO7-Ox-2oz" id="4oq-Em-wSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8We-NO-Odc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477.5999999999999" y="81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LDX-FJ-59X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VRW-xI-29T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ChC-Ce-94w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YfM-BZ-1nw" kind="relationship" relationship="rootViewController" id="dY6-tH-Vr6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZb-xk-qbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="57.121439280359823"/>
        </scene>
        <!--Signature Chil View Controller-->
        <scene sceneID="4Mv-0R-MeJ">
            <objects>
                <viewController storyboardIdentifier="SignatureChilViewController" id="r6v-vT-uVv" customClass="SignatureChilViewController" customModule="ieducateAttendance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xWU-aB-Cx6"/>
                        <viewControllerLayoutGuide type="bottom" id="J2V-UA-sND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWW-hP-QAg">
                        <rect key="frame" x="0.0" y="0.0" width="277" height="264"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o6R-gj-Thb">
                                <rect key="frame" x="26" y="10" width="225" height="221"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pab-2y-gru">
                                <rect key="frame" x="16" y="243" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVQ-ai-ve5">
                                <rect key="frame" x="65" y="264" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnS-mw-V9B">
                                <rect key="frame" x="261" y="264" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrp-qu-Y3q">
                                <rect key="frame" x="193" y="242" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pab-2y-gru" firstAttribute="top" secondItem="o6R-gj-Thb" secondAttribute="bottom" constant="12" id="5Z5-oV-kOk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mnS-mw-V9B" secondAttribute="bottom" id="CYj-Yi-TEC"/>
                            <constraint firstItem="o6R-gj-Thb" firstAttribute="top" secondItem="FWW-hP-QAg" secondAttribute="topMargin" constant="10" id="Fg6-ny-Edk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="o6R-gj-Thb" secondAttribute="bottom" constant="33" id="H4J-UG-YAP"/>
                            <constraint firstItem="sVQ-ai-ve5" firstAttribute="leading" secondItem="pab-2y-gru" secondAttribute="trailing" constant="8" id="NbN-rb-EXH"/>
                            <constraint firstItem="mnS-mw-V9B" firstAttribute="leading" secondItem="Hrp-qu-Y3q" secondAttribute="trailing" constant="30" id="PZx-e3-p8K"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sVQ-ai-ve5" secondAttribute="bottom" id="RLr-dp-khc"/>
                            <constraint firstItem="Hrp-qu-Y3q" firstAttribute="top" secondItem="o6R-gj-Thb" secondAttribute="bottom" constant="11" id="Vei-N6-xW6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pab-2y-gru" secondAttribute="bottom" id="cQZ-64-ciN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Hrp-qu-Y3q" secondAttribute="bottom" constant="1" id="iCm-xp-I4C"/>
                            <constraint firstItem="o6R-gj-Thb" firstAttribute="leading" secondItem="FWW-hP-QAg" secondAttribute="leadingMargin" constant="10" id="izr-T5-bX9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o6R-gj-Thb" secondAttribute="trailing" constant="10" id="kKY-ke-hIa"/>
                            <constraint firstItem="pab-2y-gru" firstAttribute="leading" secondItem="FWW-hP-QAg" secondAttribute="leadingMargin" id="q1n-88-aRD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mnS-mw-V9B" secondAttribute="trailing" id="rWp-ib-TEe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="date" destination="sVQ-ai-ve5" id="Daz-Ww-IDa"/>
                        <outlet property="signatureImage" destination="o6R-gj-Thb" id="uoo-s9-65A"/>
                        <outlet property="time" destination="mnS-mw-V9B" id="D4o-F6-ShS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAO-wx-9gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160.8000000000002" y="223.53823088455775"/>
        </scene>
    </scenes>
</document>
