<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YfM-BZ-1nw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Staff Table View Controller-->
        <scene sceneID="lGd-ir-n5u">
            <objects>
                <tableViewController id="YfM-BZ-1nw" customClass="StaffTableViewController" customModule="ieducateAttendance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NPs-cr-7Bv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="60" id="hiy-WC-WXm" customClass="staffTableViewCell" customModule="ieducateAttendance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hiy-WC-WXm" id="0bK-gY-W8h">
                                    <frame key="frameInset" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f8z-VU-kxI"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjL-hR-mUA">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f8z-VU-kxI" firstAttribute="top" secondItem="0bK-gY-W8h" secondAttribute="topMargin" constant="-8" id="Kfm-09-2uR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OjL-hR-mUA" secondAttribute="bottom" constant="4" id="Mhz-yK-b8u"/>
                                        <constraint firstAttribute="topMargin" secondItem="OjL-hR-mUA" secondAttribute="top" id="RM2-5p-zVq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f8z-VU-kxI" secondAttribute="bottom" constant="-8" id="cbe-Kc-mMC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OjL-hR-mUA" secondAttribute="trailing" constant="10" id="dKV-FS-tko"/>
                                        <constraint firstItem="f8z-VU-kxI" firstAttribute="width" secondItem="0bK-gY-W8h" secondAttribute="height" multiplier="239:43" id="iNd-gm-7QT"/>
                                        <constraint firstItem="f8z-VU-kxI" firstAttribute="leading" secondItem="0bK-gY-W8h" secondAttribute="leadingMargin" id="oDR-oh-4PV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="staffImage" destination="f8z-VU-kxI" id="Qvn-3j-STU"/>
                                    <outlet property="staffName" destination="OjL-hR-mUA" id="BZm-Vg-5G5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YfM-BZ-1nw" id="jNJ-ea-QfL"/>
                            <outlet property="delegate" destination="YfM-BZ-1nw" id="DX0-2t-a8k"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="staffTableView" destination="NPs-cr-7Bv" id="zWY-QB-rJz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kES-pX-A6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="57.121439280359823"/>
        </scene>
    </scenes>
</document>
